<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="400.0" minWidth="300.0" prefHeight="400.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemFileSaveToXml" mnemonicParsing="false" onAction="#menuItemFileSaveToXml_onAction" text="Save to Xml" />
                  <MenuItem fx:id="menuItemFileLoadFromXml" mnemonicParsing="false" onAction="#menuItemFileLoadFromXml_onAction" text="Load from Xml" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemFileSaveToDataBase_onAction" text="Save to Database" />
                  <MenuItem mnemonicParsing="false" onAction="#menuItemFileLoadFromDataBase_onAction" text="Load from Database" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemFileClose" mnemonicParsing="false" onAction="#menuItemFileClose_onAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#convertToOutlook_onAction" text="Convert to Outlook" />
                  <MenuItem mnemonicParsing="false" text="Delete older than ..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <Menu mnemonicParsing="false" text="Theme">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Dark" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
