<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.CalendarPicker?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainApp">
   <children>
      <SplitPane dividerPositions="0.2591973244147157" layoutX="-170.0" layoutY="-118.0" prefHeight="42.0" prefWidth="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="208.0">
               <children>
                  <ListView layoutX="27.0" layoutY="31.0" prefHeight="298.0" prefWidth="152.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="38.0" layoutY="137.0" mnemonicParsing="false" text="Button" />
               </children></AnchorPane>
            <SplitPane dividerPositions="0.6879194630872483" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <CalendarPicker layoutX="14.0" layoutY="-1.0" prefHeight="202.0" prefWidth="440.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="421.0">
                     <children>
                        <Button layoutX="374.0" layoutY="51.0" mnemonicParsing="false" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Button layoutX="342.0" layoutY="55.0" mnemonicParsing="false" text="Edit" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="71.0" />
                        <Button layoutX="291.0" layoutY="55.0" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="118.0" />
                        <TextField layoutX="127.0" layoutY="14.0" prefHeight="25.0" prefWidth="308.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <TextField editable="false" layoutY="5.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
